name=SX8646
version=1.0
author=OneTransistor
maintainer=OneTransistor <one1transistor@gmail.com>
sentence=Library for Semtech SX8646 capacitive touch controller
paragraph=Ultra Low Power, Capacitive Button Touch Controller (8 sensors) with Enhanced LED Drivers
category=Device Control
url=*
architectures=*
