name=MxL5007T
version=1.0
author=OneTransistor
maintainer=OneTransistor <one1transistor@gmail.com>
sentence=Library for MaxLinear MxL5007T integrated tuner
paragraph=This library allows you to control a radio tuner based on MxL5007T chip
category=Device Control
url=https://www.onetransistor.eu/2014/08/mxl5007t-based-radio.html
architectures=*