name=TrulyBacklight
version=1.0
author=OneTransistor
maintainer=OneTransistor <one1transistor@gmail.com>
sentence=Library for Sercomm SHG1500 Truly LCDv6 backlight control
paragraph=Library to control backlight of Truly LCD from the front panel of some Sercomm SHG1500 routers. Only hardware versions LCDv6 have been tested for this type of controller. By the way, the backlight controller IC has "T43" printed on it.
category=Device Control
url=https://www.onetransistor.eu/2018/10/truly-lcd-front-panel-backlight.html
architectures=*
