name=HT16515
version=1.0
author=OneTransistor
maintainer=OneTransistor <one1transistor@gmail.com>
sentence=Library for Holtek HT16515 15-segment VFD driver
paragraph=This library allows you to control Futaba FV865ND VFD panel with Holtek HT16515 IC
category=Display
url=https://onetransistor.blogspot.com/2017/06/fv865nd-ht16515-arduino.html
architectures=*