name=Truly_HX8347I
version=1.0
author=OneTransistor
maintainer=OneTransistor <one1transistor@gmail.com>
sentence=Library for Sercomm SHG1500 Truly LCDv6 320x240 SPI TFT Screen
paragraph=Library to control the SPI LCD from the front panel of some Sercomm SHG1500 routers. Only hardware versions LCDv6 have been tested for this type of LCD controller.
category=Display
url=https://www.onetransistor.eu/2019/04/arduino-library-truly-lcd-hx8347i.html
architectures=*
